<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Javascript 30 Practice</title>
</head>
<body>
    <h1>Javascript 30 Practice</h1>
    <h2>Day 1</h2>
    <a href="day-one/index.html" target="_blank">Sound Effects Kit</a>
    <h2>Day 2</h2>
    <a href="day-two/index.html" target="_blank">CSS and JS Clock</a>
    <h2>Day 3</h2>
    <a href="day-three/index.html" target="_blank">Practice with CSS Variables</a>
    <!-- <h2>Day 4</h2> -->

<style>
    body {
        background-color: #A8EDFF;
        color: #2A3B40;
        text-align: center;
        font-family:'Segoe UI', Tahoma, 'Geneva', Verdana, sans-serif;
    }

    h1,
    h2 {
        padding: 15px;
        margin: 15px;
    }

    a {
        text-decoration: none;
        color: #2E6F7F;
    }
    a:hover {
        color: #B28052;
    }
</style>
</body>
</html>