<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Practice with CSS Variables</title>
</head>
<body>
    <h1>How to Update CSS with Variables</h1>
    <div class="controls">
        <label for="spacing">Spacing:</label>
        <input type="range" name="spacing" min="20" max="200" value="10" data-sizing="px">
        <label for="blur">Blur:</label>
        <input type="range" name="blur" min="0" max="20" value="10" data-sizing="px">
        <label for="base">Base Color:</label>
        <input type="color" name="base" value="#474BFF">
    </div>
    <img src="https://www.missionridgevet.com/wp-content/uploads/sites/6/2018/09/kitten.jpg" alt="cute kitten">
<!-- Styles -->
<style>
    :root {
        --base: #474BFF;
        --spacing: 10px;
        --blur: 10px;

    }

    img {
        padding: var(--spacing);
        background: var(--base);
        filter: blur(var(--blur));
    }

    body {
        text-align: center;
        background-color: #FFC50D;
        font-family: monospace;
        font-size: 2rem;
        color: var(--base);
    }

    .controls {
        margin-bottom: 40px;
    }
</style>
<!-- Javascript -->
<script>
    const inputs = document.querySelectorAll(".controls input");

    function handleUpdate() {
        const suffix = this.dataset.sizing || '';
        document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
    }
    
    inputs.forEach(input => input.addEventListener("change", handleUpdate));
    inputs.forEach(input => input.addEventListener("mousemove", handleUpdate));

</script>
</body>
</html>