<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sound Effects Kit</title>
    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Local Styles -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h3>Press any of the keys below to hear the sound effect.</h3>
    <!-- Establishes key elements and data key values -->
    <div class="keys">
        <div data-key="68" class="key">
            <kbd>D</kbd>
            <span class="sound">puppy bark</span>
        </div>
        <div data-key="80" class="key">
            <kbd>P</kbd>
            <span class="sound">pig snort</span>
        </div>
        <div data-key="67" class="key">
            <kbd>C</kbd>
            <span class="sound">chipmunk talking</span>
        </div>
        <div data-key="79" class="key">
            <kbd>O</kbd>
            <span class="sound">dolphin squeaks</span>
        </div>
        <div data-key="69" class="key">
            <kbd>E</kbd>
            <span class="sound">elephant cry</span>
        </div>
        <div data-key="75" class="key">
            <kbd>K</kbd>
            <span class="sound">kitten meowing</span>
        </div>
        <div data-key="84" class="key">
            <kbd>T</kbd>
            <span class="sound">tiger growl</span>
        </div>
    </div>
    <!-- Adds audio files -->
    <audio data-key="68" src="assets/bark3.wav"></audio>
    <audio data-key="80" src="assets/big_pig_snort.wav"></audio>
    <audio data-key="67" src="assets/Chipmonk+Talk.wav"></audio>
    <audio data-key="79" src="assets/dolphin1.wav"></audio>
    <audio data-key="69" src="assets/elephantcub.wav"></audio>
    <audio data-key="75" src="assets/kitten3.wav"></audio>
    <audio data-key="84" src="assets/Tiger4.wav"></audio>

<script>
    // Function adds class of 'playing' when a key input matches one of the codes above
    function playSound(x) {
        const audio = document.querySelector(`audio[data-key="${x.keyCode}"]`);
        const key = document.querySelector(`.key[data-key="${x.keyCode}"]`);
        if (!audio) return;
        audio.currentTime = 0;
        audio.play();
        key.classList.add("playing");
    }
    // Function removes 'playing' class when transition times out
    function removeTransition(x) {
        if (x.propertyName !== "transform") return;
        this.classList.remove("playing"); 
    }
    // Checks each key and listens for transitionend event to run removeTransition
    const keys = document.querySelectorAll(".key");
    keys.forEach(key => key.addEventListener("transitionend", removeTransition));
    
    // Listens for key input to play sound effect
    window.addEventListener("keydown", playSound);
</script>
</body>
</html>