<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flex Box</title>
</head>
<body>
    <div class="panels">
        <div class="panel panel1">
            <p>You're</p>
            <p>Welcome</p>
            <p>Here</p>
        </div>
        <div class="panel panel2">
            <p>Come</p>
            <p>To</p>
            <p>the World's end</p>
        </div>
        <div class="panel panel3">
            <p>Exciting</p> 
            <p>New</p>
            <a href="https://www.newzealand.com/us/travel-guide/" target="_blank">Thrills</a>
        </div>
        <div class="panel panel4">
            <p>New</p>
            <p>Zealand</p>
            <p>Now</p>
        </div>
        <div class="panel panel5">
            <p>Book</p>
            <p>today</p>
            <p>Don't wait</p>
        </div>
    </div>

    <style>
        html {
            box-sizing: border-box;
            font-family: sans-serif;
            font-size: 20px;
            color: aliceblue;
        }

        body {
            margin: 0;
        }

        a {
            text-decoration: none;
            color: black;
        }

        a:hover {
            color: yellow;
        }

        .panels {
            display: flex;
            min-height: 100vh;
            overflow: hidden;
        }

        .panel {
            text-align: center;
            align-items: center;
            background-size: cover;
            display: flex;
            flex: 1;
            transition: 
                font-size .3s,
                flex .3s;
            justify-content: center;
            flex-direction: column;
        }

        .panel > * {
            margin: 0;
            width: 100%;
            transition:transform 0.5s;
            flex: 1 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .panel > *:first-child {transform: translateY(-100%);}
        .panel.open-active > *:first-child {transform: translateY(0);}
        .panel > *:last-child {transform: translateY(100%);}
        .panel.open-active > *:last-child {transform: translateY(0);}

        .panel p:nth-child(2) {
            font-size: 3rem;
        }

        .panel1 {
            background-image: url(panel1.jpg);
        }

        .panel2 {
            background-image: url(panel2.jpg);
        }

        .panel3 {
            background-image: url(panel3.jpg);
        }

        .panel4 {
            background-image: url(panel4.jpg);
        }

        .panel5 {
            background-image: url(panel5.jpeg);
        }

        .panel.open {
            flex: 5;
            font-size: 40px;
        }

    </style>

    <script>
        var panel = document.querySelectorAll(".panel");

        function displayOpen() {
            this.classList.toggle("open");
        }

        function toggleText(e) {
            if (e.propertyName.includes("flex")) {
                this.classList.toggle("open-active");
            }
        }

        panel.forEach(panel => panel.addEventListener("click", displayOpen));
        panel.forEach(panel => panel.addEventListener("transitionend", toggleText));

    </script>

</body>
</html>