<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS Clock</title>
    <!-- Local Styles -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand sec-hand"></div>
        </div>
    </div>
<script type="text/javascript">
    const secondHand = document.querySelector(".sec-hand");
    const minuteHand = document.querySelector(".min-hand");
    const hourHand = document.querySelector(".hour-hand");
    function setDate() {
        const now = new Date();
        const seconds = now.getSeconds();
        const minutes = now.getMinutes();
        const hours = now.getHours();
        const secondsDegrees = ((seconds / 60) * 360 + 90);
        const minutesDegrees = ((minutes / 60) * 360 + 90);
        const hoursDegrees = ((hours / 12) * 360 + 90);
        secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
        minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;
        hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
    } 

    setInterval(setDate, 1000);
</script>
</body>
</html>