<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Array Cardio</title>
</head>
<body>

<script>
    var writers = [
        {first: "Ernest", last: "Hemingway", born: 1899, died: 1961},
        {first: "Mark", last: "Twain", born: 1835, died: 1910},
        {first: "William", last: "Faulkner", born: 1897, died: 1962},
        {first: "F. Scott", last: "Fitzgerald", born: 1896, died: 1940},
        {first: "J.D.", last: "Salinger", born: 1919, died: 2010},
        {first: "Charles", last: "Dickens", born: 1812, died: 1870},
        {first: "Emily", last: "Dickens", born: 1830, died: 1886}
    ];

    var artists = ['Kahlo, Frida', 'Picasso, Pablo', 'Matisse, Henri', 'Pollock, Jackson', "O'keefe, Georgia", 'DaVinci, Leonardo', 'Munch, Edvard', 'Warhol, Andy', 'Manet, Edward', 'VanGogh, Vicent', 'Weiwei, Ai', 'Monet, Claude', 'Delacour, William'];

    // Practice with Array methods covering .filter, .map, .sort, and .reduce

    var shorterThanSix = artists.filter(word => word.length < 15);
    console.log(shorterThanSix);

    const bornBefore1850 = writers.filter(function (writer){
        if (writer.born < 1850) {
            return true;
        }
    });
    console.log(bornBefore1850);

    const fullNames = writers.map(function(writer) {
        writers.first + writers.last;
    });
    console.log("These are the full names:" + fullNames);

    // const ordered = writers.sort(function(a, b) {
    //     if(a.born > b.born) {
    //         return 1;
    //     } else {
    //         return -1;
    //     }
    // });
    const ordered = writers.sort((a, b) => a.born < b.born ? 1 : -1);
    console.log('This is ordered variable' + ordered);

    const totalYears = writers.reduce((total, writer) => {
        return total + (writer.died - writer.born);
    }, 0);
    console.log(totalYears);

    const oldest = writers.sort(function(a, b) {
        const lastWriter = a.died - a.born;
        const nextWriter = b.died - b.born;
        return lastWriter > nextWriter ? -1 : 1;
    })
    console.log(oldest);

    const alpha = artists.sort(function (lastOne, nextOne) {
        const [aLast, aFirst] = lastOne.split(", ");
        const [bLast, bFirst] = nextOne.split(", ");
        console.log(aLast, aFirst);
        return aLast > bLast ? 1 : -1;
    }); 
    console.log(alpha);

    const things = ['cup', 'coffee', 'fork', 'fork', 'tea', 'coffee', 'fork', 'coffee', 'cup', 'ice', 'cup', 'cup', 'plate', 'plate', 'fork'];

    const numOfThings = things.reduce(function(obj, item) {
        if(!obj[item]) {
            obj[item] = 0;
        }
        obj[item]++;
        return obj;
    }, {});
    console.log(numOfThings);

</script>
</body>
</html>